# gencodegen

./: README.adoc  README.md  pom.xml
gencodegen-c/: pom.xml
gencodegen-c/src/main/java/com/laamella/gencodegen/c/: CBlock.java  CCodeGenerators.java  CFile.java  Includes.java  Pragmas.java
gencodegen-c/src/test/java/com/laamella/gencodegen/c/: CBlockTest.java
gencodegen-c/src/test/resources/: test.c
gencodegen-core/: pom.xml
gencodegen-core/src/main/java/com/laamella/gencodegen/core/: Block.java  CoreCodeGenerators.java  ObjectContainer.java  UniqueList.java  UniqueListBlock.java
gencodegen-core/src/main/java/com/laamella/gencodegen/core/io/: FileOutputStreamFactory.java  OutputStreamFactory.java  SystemOutputStreamFactory.java
gencodegen-core/src/test/java/com/laamella/gencodegen/core/: BlockTest.java  CoreCodeGeneratorsTest.java  TestBlock.java
gencodegen-io/: pom.xml
gencodegen-io/src/main/java/com/laamella/gencodegen/core/io/: FileOutputAggregator.java  FileOutputStreamFactory.java  LogAggregator.java  OutputAggregator.java  OutputStreamFactory.java  SystemOutputStreamFactory.java  TestAggregator.java
gencodegen-java/: pom.xml
gencodegen-java/src/main/java/com/laamella/gencodegen/java/: ClassBody.java  Fields.java  Imports.java  JavaBlock.java  JavaCodeGenerators.java  JavaFile.java
gencodegen-java/src/test/java/com/laamella/gencodegen/java/: JavaFileTest.java
gencodegen-java/src/test/resources/: happyFlow.expected
